<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>多重样式层叠次序</title>
    <meta charset="utf-8" />
    <!--外部CSS样式表-->
    <link rel="stylesheet" href="CSS/style1.css" type="text/css" />
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .examples {
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            color: red;
            margin: 10px auto;
        }


        /*样式层级*/
        #btn1 {
          
            color: black;
            /*值的不同写法*/
            /*color: red;
            color: #ff0000;
            color: #f00;
            color: rgb(255,0,0);*/
            /*
              请注意:
              当使用 RGB 百分比时，即使当值为 0 时也要写百分比符号。
                但是在其他的情况下就不需要这么做了。
                比如说，当尺寸为 0 像素时，0 之后不需要使用 px 单位，因为 0 就是 0，无论单位是什么。
            */
            /*color: rgb(100%,0%,0%);*/
        }

        /*
            选择器分组:使用,进行选择器分组

        */
        h1, h2 {
            color: green;
            text-align: center;
        }

        /*
            派生选择器
        */
        li strong {
            font-style: italic;
            font-weight: normal;
        }

        /*
            ID选择器（#）
            注意：每个ID在HTML文档中只能出现一次！
        */
        #idtest1, #idtest2 {
            color: blue;
        }

        /*
            类选择器（.）
            注意：类名第一个字符冷冷使用数字！
        */
        .classtest {
            color: gray;
        }
        /*
            类选择器和标签配合使用
            所有是a标签，且属于classtest类的变色，属于classtest类而不是a标签的也不会变色
        */
        a.classtest {
            color: red;
        }

        /*
            属性选择器（[]）：对所有带title的属性标签应用样式
        */
        [title] {
            color: pink;
        }

        [title=titletest] {
            font-size: 20px;
        }

        [title~=hello] {
            font-size: 25px;
        }

        [title|=test] {
            font-size: 30px;
        }

        [type="text"]{
            background-color:black;
        }
        [type="password"]{
            background-color:aqua;
        }
        [type="button"]{
            background-color:gray;
        }

    </style>

</head>
<body>
    <p class="examples">样式表优先级示例</p>

    <!--
        结果颜色为黄色
        多重样式注意事项：
        1.不同的属性合并；
        2.相同的属性覆盖：浏览器默认样式<外部样式表<内部样式表<内联样式。
    -->
    <input type="button" id="btn" value="样式" style="color:yellow" />
    <br />

    <p class="examples">选择器分组示例</p>

    <h1>选择器分组</h1>
    <h2>选择器分组</h2>

    <p class="examples">派生选择器示例</p>

    <p><strong>我是粗体字，不是斜体字，因为我不在派生选择器规定的列表当中，所以这个规则对我不起作用</strong></p>
    <ol>
        <li><strong>我是斜体字。这是因为 strong 元素位于 li 元素内。</strong></li>
        <li>我是正常的字体。</li>
    </ol>

    <p class="examples">id选择器示例</p>

    <p id="idtest1">ID选择器示例1</p>
    <p id="idtest2">ID选择器示例2</p>

    <p class="examples">类选择器示例</p>

    <p class="classtest">类选择器示例1</p>
    <p class="classtest">类选择器示例2</p>
    <a class="classtest">元素配合类选择器使用</a>

    <p class="examples">属性选择器示例</p>

    <p title="">属性选择器示例-为带有 title 属性的所有元素设置样式</p>
    <p title="titletest">属性选择器示例-为 title="titletest" 的所有元素设置样式</p>
    <p title="test hello">属性选择器示例-为包含指定值的 title 属性的所有元素设置样式。适用于由空格分隔的属性值</p>
    <p title="test-hello">属性选择器示例-为带有包含指定值的 title 属性的所有元素设置样式。适用于由连字符分隔的属性值,且在最前方</p>

    <form>
        用户名：<input type="text"/>
        <br/><br />
        密&nbsp;&nbsp;&nbsp;&nbsp;码：<input type="password" />
        <input type="button" value="OK" />
        &nbsp;&nbsp;
        <input type="button" value="Cancel" />
    </form>
</body>
</html>
