<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        div {
            width: 400px;
            height: 300px;
            border: 1px red solid;
            margin: 20px;
        }

        /*伪类*/
        /*
            first-child 伪类来选择元素的第一个子元素。
            第一个规则将作为某元素第一个子元素的所有 p 元素设置为粗体。
            第二个规则将作为某个元素（在 HTML 中，这肯定是 ol 或 ul 元素）第一个子元素的所有 li 元素变成大写。
        */
        #p:first-child {
            color: red;
        }

        li:first-child {
            text-transform: uppercase;
        }

        q:lang(no) {
            quotes: "~""~";
        }

        /*伪元素*/
        #firstLineTest:first-line {
            color: blue;
        }

        #first-letter::first-letter {
            font-size: 20px;
            color: yellow;
        }

        #beforetest:before {
            content:url(图像排列.gif);
        }
        
        #aftertest:after {
            content:url(图像排列.gif);
        }


    </style>
</head>
<body>
    <div>
        <p id="p">These are the necessary steps:</p>
        <ul>
            <li>Intert Key</li>
            <li>Turn key <strong>clockwise</strong></li>
            <li>Push accelerator</li>
        </ul>
        <p>Do <em>not</em> push the brake at the same time as the accelerator.</p>
    </div>

    <div>
        <p>
            文字
            <q lang="no">
                段落中的引用的文字
            </q>
            文字
        </p>
    </div>

    <div>
        <p id="firstLineTest">
            "first-line" 伪元素用于向文本的首行设置特殊样式。
            <br />
            第二行
        </p>
    </div>
    <div>
        <p id="first-letter">
            "first-letter" 伪元素用于向文本的首字母设置特殊样式。
        </p>
    </div>

    <div>
        <h1 id="beforetest">":before" 伪元素可以在元素的内容前面插入新内容。</h1>
        <h1 id="aftertest">":after" 伪元素可以在元素的内容之后插入新内容。</h1>
    </div>

</body>
</html>
