<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        div {
            border: 1px black solid;
            margin: 10px 1em;
            padding: 1em;
            float: left;
            /*display: inline;*/
            width: 120px;
            height: 90px;
        }

        img {
            height: 100%;
            width: 100%;
        }

            img:hover {
                border:3px dashed red;
                cursor: pointer; 
                /*
                    透明度（opacity）
                    value：0~1。
                    注释：IE8 以及更早的版本支持替代的 filter 属性。例如：filter:Alpha(opacity=50)。
                */     
                opacity:0.4;
                /*position:fixed;*/
                /*margin:auto auto;*/
            }
    </style>
</head>
<body>
    <div>
        <a href="Sample Pictures/Chrysanthemum.jpg" target="_blank">
            <img src="Sample Pictures/Chrysanthemum.jpg" alt="找不到图片！" />
        </a>
    </div>
    <div>
        <a href="Sample Pictures/Desert.jpg" target="_blank">
            <img src="Sample Pictures/Desert.jpg" alt="找不到图片！" />
        </a>
    </div>
    <div>
        <a href="Sample Pictures/Hydrangeas.jpg" target="_blank">
            <img src="Sample Pictures/Hydrangeas.jpg" alt="找不到图片！" />
        </a>
    </div>
    <div>
        <a href="Sample Pictures/Jellyfish.jpg" target="_blank">
            <img src="Sample Pictures/Jellyfish.jpg" alt="找不到图片！" />
        </a>
    </div>
    <div>
        <a href="Sample Pictures/Koala.jpg" target="_blank">
            <img src="Sample Pictures/Koala.jpg" alt="找不到图片！" />
        </a>
    </div>
    <div>
        <a href="Sample Pictures/Lighthouse.jpg" target="_blank">
            <img src="Sample Pictures/Lighthouse.jpg" alt="找不到图片！" />
        </a>
    </div>
    <div>
        <a href="Sample Pictures/Penguins.jpg" target="_blank">
            <img src="Sample Pictures/Penguins.jpg" alt="找不到图片！" />
        </a>
    </div>
    <div>
        <a href="Sample Pictures/Tulips.jpg" target="_blank">
            <img src="Sample Pictures/Tulips.jpg" alt="找不到图片！" />
        </a>
    </div>
</body>
</html>
