<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>导航栏案例</title>
    <meta charset="utf-8" />
    <style>
        div {
            margin: 10px auto;
            padding: 0px;
            border: 1px solid black;
            width: 1050px;
            height: 50px;
            /*background-color: red;*/
        }

        ul {
            margin: 0px;
            list-style: none;
            padding: 0px;
            width: 100%;
            height: 100%;
            /*background-color: black;*/
        }

        li {
            padding: 0px;
            float: left;
            background-color: white;
            /*border: 1px solid red;*/
            text-align: center;
            vertical-align: middle;
        }

        a {
            padding-top: 12px;
            display: block;
            width: 150px;
            height: 38px;
            text-decoration: none;
            color: gray;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }

            /*a:first-child {
                text-decoration-line: underline;
                text-decoration-style: solid;
                text-decoration-color: darkred;
            }

            a:visited {
                text-decoration-line: line-through;
            }*/

            a:active, a:hover {
                background-color: yellow;
            }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="http://www.w3school.com.cn/h.asp" target="_blank">HTML/CSS</a></li>
            <li><a href="http://www.w3school.com.cn/b.asp" target="_blank">JavaScript</a></li>
            <li><a href="http://www.w3school.com.cn/b.asp" target="_blank">Server Side</a></li>
            <li><a href="http://www.w3school.com.cn/b.asp" target="_blank">ASP.NET</a></li>
            <li><a href="http://www.w3school.com.cn/b.asp" target="_blank">XML</a></li>
            <li><a href="http://www.w3school.com.cn/b.asp" target="_blank">Web Services</a></li>
            <li><a href="http://www.w3school.com.cn/b.asp" target="_blank">Web Building</a></li>
        </ul>
    </div>

    <br/><br /><br />
    <a href="http://www.w3school.com.cn/css/css_navbar.asp" target="_blank">CSS 导航条</a>
</body>
</html>
