<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>浮动示例</title>
    <style type="text/css">
        div {
            /*margin:100px;*/
            border: 1px red solid;
            background-color: red;
            width: 400px;
            height: 300px;
            position: fixed;
            top: 50px;
            left: 50px;
        }

        #left {
            float: left;
            margin-right:10px;
            margin-bottom:10px;
            /*position: absolute;
            top: 100px;
            left: 100px;*/
        }

        #right, #test {
            float: right;
        }

        #a {
            /*clear:both;*/
            /*position: absolute;
            top: 100px;
            left: 100px;*/
        }

        #o {
            position: fixed;
            right: 100px;
            top: 300px;
        }
    </style>
</head>
<body>
    <a href="http://www.w3school.com.cn/css/css_positioning_floating.asp" target="_blank">CSS 浮动</a>

    <div>
        <img id="left" src="图像排列.gif" />
        <p id="a">
            啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
            啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
        </p>
        <p id="o">
            哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
            哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
        </p>
        <img id="right" src="图像排列.gif" />
        <img id="test" src="图像排列.gif" />
    </div>
</body>
</html>
