<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>链接样式示例</title>
	<meta charset="utf-8" />
    <style type="text/css">
        a:link{
            /*块显示*/
            display:block;
            width:200px;
            padding:4px;
            color:black;
            text-decoration:none;
            text-align:center;
        }
        a:visited{
            color:gray;
            text-decoration:line-through;
        }
        /*a:hover 必须位于 a:link 和 a:visited 之后*/
        a:hover{
            color:red;
            text-decoration:underline;
            background-color:yellow;
        }
        /*链接被点击的时刻*/
        /*a:active 必须位于 a:hover 之后*/
        a:active{
            color:blue;
        }

        
    </style>
    
</head>
<body>
    <a href="http://www.w3school.com.cn" target="_blank">W3School 链接样式示例</a>
</body>
</html>
