<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>网页布局</title>
    <meta charset="utf-8" />
    <style>
        /** {
            margin: 0px;
            padding: 0px;
        }

        #container {
            background-color: black;
            width: 100%;
            height: 100%;
        }

        #top {
            background-color: red;
            height: 10%;
        }

        h1 {
            font-weight: bold;
            text-align: center;
        }

        #fill {
            background-color: blue;
            height: 80%;
        }

            #fill#left {
                width: 25%;
            }

            #fill#other {             
                width: 75%;
            }

                #fill#other p {
                    align-content: center;
                    font-size: 16px;
                    font-style: italic;
                }

        #bottom {
            background-color: yellow;
            height: 10%;
            width: 100%;
            position: absolute;
            bottom: 0px;
        }

            #bottom p {
                font-size: 30px;
                font-style: italic;
                font-weight: bold;
                text-align: center;
            }*/
    </style>

    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
        }
        div #container{
            width:100%;
            height:100%;
        }
        div #header{
            background-color:#99bbbb;
            height:15%;
        }
        div #menu{
            background-color:#ffff99;
            height:200px;
            width:25%;
            float:left;
            height:70%;
        }
        div #context{
            background-color:white;
            height:200px;
            width:75%;
            float:right;
            height:70%;
        }
        div #footer{
            background-color:#99bbbb;
            clear:both;
            text-align:center;
            height:15%;
        }
        h1{
            text-align:center;
        }
        li{
            list-style:none;
            padding-left:40px;
        }

    </style>
</head>
<body>
    <!--<div id="container">
        <div id="top">
            <h1>主页标题</h1>
        </div>
        <div id="fill">
            <div id="left">
                <dl>
                    <dt>菜单</dt>
                    <dd>HTML</dd>
                    <dd>CSS</dd>
                    <dd>JavaScript</dd>
                </dl>
            </div>
            <div id="other" align="right" width="75%">
                <p>内容</p>
            </div>
        </div>
        <div id="bottom">
            <p>Copyright&nbsp;W3School.com.cn</p>
        </div>
    </div>-->


    <!--HTML教程代码-->
    <div id="container">
        <div id="header">
            <h1>主页标题</h1>
        </div>
        <div id="menu">
            <h2>菜单</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>
        <div id="context">
            主页内容部分！！！
        </div>
        <div id="footer">
            页脚
        </div>
    </div>
</body>
</html>
